const CHANNELS = {
    FETCH_REQUEST_MANY: "CHANNELS/FETCH_REQUEST",
    FETCH_MANY_SUCCEDED: "CHANNELS/FETCH_SUCCEDED",
    FETCH_REQUEST_ONE: "CHANNEL/FETCH_REQUEST",
    CHANGE_ONE: "CHANNEL/CHANGE",
    SAVE_REQUEST_ONE: "CHANNEL/SAVE_REQUEST",
    DELETE_REQUEST_ONE: "CHANNEL/DELETE_REQUEST",
    DELETE_ONE: "CHANNEL/DELETE",
    FIND_BY_NAME: "CHANNELS/FIND_BY_NAME",
    FETCH_STATISTICS: "CHANNELS/FETCH_STATISTICS",
    SAVE_STATISTICS: "CHANNELS/SAVE_STATISTICS"
};

const NEWS = {
    FETCH_REQUEST_MANY: "NEWS/FETCH_REQUEST",
    FETCH_SUCCEDED_MANY: "NEWS/FETCH_SUCCEDED",
    FETCH_BY_ID: "NEWS/FETCH_BY_ID",
    SAVE_ONE: "NEWS/SAVE",
    POST_REQUEST: "NEWS/POST_REQUEST",
    DELETE_REQUEST: "NEWS/DELETE_REQUEST",
    DELETE_ONE: "NEWS/DELETE",
    FETCH_STATISTICS: "NEWS/FETCH_STATISTICS",
    SAVE_STATISTICS: "NEWS/SAVE_STATISTICS"
}

const USER = {
    SAVE: "USER/SAVE",
    CLEAN: "USER/CLEAN"
}

const ActionsTypes = {
    CHANNELS,
    NEWS,
    USER
}

export default ActionsTypes;